<div class="header">
    <div class="logo-container">
        <img href="home" src="${pageContext.request.contextPath}/img/OOPDinnerLogo.png" alt="Logo" class="logo">
        <a href="${pageContext.request.contextPath}/home">OOP Dinner</a>
    </div>
    <div class="nav-links">
        <a href="${pageContext.request.contextPath}/about">About</a>
        <a href="${pageContext.request.contextPath}/location">Location</a>
        <a href="${pageContext.request.contextPath}/menu">Menu</a>
        <a href="#">Cart</a>
        <a href="${pageContext.request.contextPath}/FindTable">Reservations</a>
        <a href="${pageContext.request.contextPath}/account">Account</a>
    </div>
</div>
