<div class="header">
    <div class="logo-container">
        <img href="home" src="${pageContext.request.contextPath}/img/OOPDinnerLogo.png" alt="Logo" class="logo">
        <a href="${pageContext.request.contextPath}/home">OOP Dinner</a>
    </div>
    <div class="nav-links">
        <c:if test="${user.roleId == 3}">
            <a href="${pageContext.request.contextPath}/all_receipt">Manager</a>
        </c:if>
        <a href="${pageContext.request.contextPath}/about">About</a>
        <a href="${pageContext.request.contextPath}/location">Location</a>
        <a href="${pageContext.request.contextPath}/menu">Menu</a>
        <a href="${pageContext.request.contextPath}/cart">Cart</a>
        <a href="${pageContext.request.contextPath}/find_table">Reservations</a>
        <a href="${pageContext.request.contextPath}/account">Account</a>
    </div>
</div>
