cd E:\HK_PTIT; JAVA_HOME=E:\\ProgramFile\\JDK_21_longerm_2026\\jdk-21.0.4 M2_HOME=E:\\ProgramFile\\apache-maven-3.9.9-bin\\apache-maven-3.9.9 cmd /c "\"E:\\ProgramFile\\apache-maven-3.9.9-bin\\apache-maven-3.9.9\\bin\\mvn.cmd\" -DarchetypeGroupId=io.github.juneau001 -DarchetypeArtifactId=webapp-jakartaee11 -DarchetypeVersion=1.0.0 -DarchetypeRepository=https://repo.maven.apache.org/maven2 -DgroupId=nolaneg -DartifactId=myRestaurantPrj -Dversion=1.0-SNAPSHOT -Dpackage=nolaneg.myrestaurantprj -Dbasedir=E:\\HK_PTIT -Darchetype.interactive=false -DarchetypeCatalog=local -Dmaven.ext.class.path=E:\\ProgramFile\\NetBeans-22\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar --batch-mode --no-transfer-progress org.apache.maven.plugins:maven-archetype-plugin:3.2.1:generate"
Scanning for projects...

------------------< org.apache.maven:standalone-pom >-------------------
Building Maven Stub Project (No POM) 1
--------------------------------[ pom ]---------------------------------

>>> archetype:3.2.1:generate (default-cli) > generate-sources @ standalone-pom >>>

<<< archetype:3.2.1:generate (default-cli) < generate-sources @ standalone-pom <<<


--- archetype:3.2.1:generate (default-cli) @ standalone-pom ---
Generating project in Batch mode
Archetype not found in any catalog. Falling back to central repository.
Add a repository with id 'archetype' in your settings.xml if archetype's repository is elsewhere.
----------------------------------------------------------------------------
Using following parameters for creating project from Archetype: webapp-jakartaee11:1.0.0
----------------------------------------------------------------------------
Parameter: groupId, Value: nolaneg
Parameter: artifactId, Value: myRestaurantPrj
Parameter: version, Value: 1.0-SNAPSHOT
Parameter: package, Value: nolaneg.myrestaurantprj
Parameter: packageInPathFormat, Value: nolaneg/myrestaurantprj
Parameter: package, Value: nolaneg.myrestaurantprj
Parameter: groupId, Value: nolaneg
Parameter: artifactId, Value: myRestaurantPrj
Parameter: version, Value: 1.0-SNAPSHOT
Project created from Archetype in dir: E:\HK_PTIT\myRestaurantPrj
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  8.471 s
Finished at: 2024-10-10T20:50:41+07:00
------------------------------------------------------------------------
